<!DOCTYPE html>
<html lang="cn">
<head>
	<title>高密一中留言板2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h2 {
			text-align: center;
		}
		p {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}
		form {
			margin: 10% auto;
			padding: 0 5%;
		}
		input, textarea {
			font-size: 14px;
		}
		input {
			width: 100%;
			border: 1px solid #999;
			border-radius: 5px;
			padding: 2px 5px;
			height: 30px;
			line-height: 30px;
		}
		textarea {
			width: 100%;
			border: 1px solid #999;
			border-radius: 5px;
			padding: 2px 5px;
			height: 60px;
		}
		button#fuck {
			background: rgba(35,117,232,0.79);
			width: 80px;
			height: 40px;
			border-radius: 5px;
			line-height: 40px;
			border: 1px solid transparent;
			color: #fff;
			font-size: 18px;
			margin-top: 10%;
		}
	</style>
	<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.js" ></script>
	<script>
		function sendMessage(){
			var message = $('#message').val().trim();
			var username = $('#username').val().trim();
			if(message.length<1 && username.length < 1){
				alert("不能发送空内容！");
				return;
			}
			const data = {
				user: username,
				msg: message
			}
			$.ajax({
				url: '/getData',
				data: data,
				type: "POST",
				success: function(res){
					console.log(res);
				}
			})
			$('#message').val("");
			$('#message').focus();
			alert('谢谢');
		}
	</script>
</head>
<body lang="cn">
	<h2>高密一中留言板</h2>
   	<form role="form" id="chat_form" onsubmit="sendMessage(); return false;">
   		<p>姓名</p>
   		<input type="text" id="username">
   		<p>留言</p>
   		<textarea name="" id="message" cols="30" rows="10"></textarea>	
		<button id="fuck" type="submit" class="btn btn-primary btn-lg btn-block">提交</button>
    </form>

</body>
</html>